<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearMarkerButton"
    android:layout_width="100dp"
    android:layout_height="450dp"
    android:layout_gravity="right|center_vertical"
    android:orientation="vertical"
    android:visibility="invisible"
    tools:context=".MarkerButtonFragment"
    tools:visibility="visible">

    <Button
        android:id="@+id/write_button"
        android:fontFamily="@font/cookierunblack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="WIRTE" />

    <Button
        android:id="@+id/update_button"
        android:fontFamily="@font/cookierunblack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Button" />

    <Button
        android:id="@+id/Delete_button"
        android:fontFamily="@font/cookierunblack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="delete" />
</LinearLayout>